Section "InputClass"
    Identifier "TrackPoint"
    MatchProduct "TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|ThinkPad Compact Bluetooth Keyboard with TrackPoint|ThinkPad Compact USB Keyboard with TrackPoint|Lenovo ThinkPad USB-C Dock Gen 2 TrackPoint|Lenovo ThinkPad Thunderbolt 3 Dock Gen 2 TrackPoint|Lenovo ThinkPad Thunderbolt 3 Workstation Dock TrackPoint"
    MatchDevicePath "/dev/input/event*"
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "2"
    Option "EmulateWheelTimeout" "200"
    Option "XAxisMapping" "6 7"
    Option "YAxisMapping" "4 5"
EndSection

